#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	MICROD_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	MICROD_DEFAULT_DATADIR="/var/lib/romanced"
fi

MICROD_CONFIGFILE=${MICROD_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
MICROD_PIDDIR=${MICROD_PIDDIR:-/var/run/romanced}
MICROD_PIDFILE=${MICROD_PIDFILE:-${MICROD_PIDDIR}/romanced.pid}
MICROD_DATADIR=${MICROD_DATADIR:-${MICROD_DEFAULT_DATADIR}}
MICROD_USER=${MICROD_USER:-${MICRO_USER:-bitcoin}}
MICROD_GROUP=${MICROD_GROUP:-bitcoin}
MICROD_BIN=${MICROD_BIN:-/usr/bin/romanced}
MICROD_NICE=${MICROD_NICE:-${NICELEVEL:-0}}
MICROD_OPTS="${MICROD_OPTS:-${MICRO_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/romanced"
command_args="-pid=\"${MICROD_PIDFILE}\" \
		-conf=\"${MICROD_CONFIGFILE}\" \
		-datadir=\"${MICROD_DATADIR}\" \
		-daemon \
		${MICROD_OPTS}"

required_files="${MICROD_CONFIGFILE}"
start_stop_daemon_args="-u ${MICROD_USER} \
			-N ${MICROD_NICE} -w 2000"
pidfile="${MICROD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MICROD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MICROD_USER}:${MICROD_GROUP}" \
	"${MICROD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MICROD_USER}:${MICROD_GROUP}" \
	"${MICROD_PIDDIR}"

	checkpath -f \
	-o ${MICROD_USER}:${MICROD_GROUP} \
	-m 0660 \
	${MICROD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MICROD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run romanced."
		eerror "The setting must appear in ${MICROD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
