#!/usr/bin/env bash
#
#  romanced The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: romanced
# processname: romanced
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/romanced, see below
if [ -f /etc/sysconfig/romanced ]; then
        . /etc/sysconfig/romanced
fi

RETVAL=0

prog=romanced
# you can override the lockfile via MICROD_LOCKFILE in /etc/sysconfig/romanced
lockfile=${MICROD_LOCKFILE-/var/lock/subsys/romanced}

# romanced defaults to /usr/bin/romanced, override with MICROD_BIN
romanced=${MICROD_BIN-/usr/bin/romanced}

# romanced opts default to -disablewallet, override with MICROD_OPTS
romanced_opts=${MICROD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $romanced $romanced_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
